#!/usr/bin/env python
# -*- python -*-
# ex: set syntax=python:

"""
Disqus' buildmaster config.

All the interesting stuff has been broken out into
individual modules in the disqusbotconfig package,
"""

import json
import mule.builders
import mule.changesource
import mule.schedulers
import mule.slaves
import mule.status

from buildbot.manhole import AuthorizedKeysManhole
from unipath import FSPath as Path

GIT = 'git@code.disqus.net:disqus.git'

# Load some secrets to pass onto the various bits that need it.
SECRETS = json.load(open(Path('secrets.json').expand()))

slaves = mule.slaves.get_slaves(SECRETS)
status = mule.status.get_status(SECRETS)
builders = mule.builders.get_builders(GIT, slaves)
schedulers = mule.schedulers.get_schedulers(builders)
changesource = mule.changesource.get_change_source(GIT)

BuildmasterConfig = {
    'slaves': slaves,
    'schedulers': schedulers,
    'builders': builders,
    'status': status,
    'slavePortnum': 9989,
    'change_source': changesource,
    'projectName': 'Disqus',
    'projectURL': 'http://code.disqus.net/',
    'buildbotURL': 'http://tessie.disqus.net/',
    'db_url': 'sqlite:///state.sqlite',
    'manhole': AuthorizedKeysManhole(9990, Path('~/.ssh/authorized_keys').expand()),
}